# Backend Environment Variables
NODE_ENV=development
PORT=5001
MONGODB_URI=mongodb://localhost:27017/ecommerce_chatbot
GROQ_API_KEY=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
FRONTEND_URL=http://localhost:3000

# Frontend Environment Variables
REACT_APP_API_URL=http://localhost:5001/api